<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1 id="titulo">Blog de CeroPlagas HC</h1>
    </header>

    <div class="bienvenida">
      <p>
        esto es un parrafo dentro de un div que caracteristicas nuevas tiene??
      </p>
    </div>

    <section>
      <article class="post">
        <h2>titulo del post</h2>
        <p>descripcion del post</p>
        <img src="img/ceroplagas amable.jpeg" width="200" alt="" />
        <p>
          texto del articulo va acá, descripcion, detalles, vengajas, garantías,
          y demas puntos a destacar en el articulo
        </p>
      </article>
      <hr 20% />
      <article class="post">
        <h2>titulo del post 2</h2>
        <p>descripcion del post 2</p>
        <img src="img/ceroplagas salud.jpeg" width="200" alt="" />
        <p>
          texto del articulo va acá, descripcion, detalles, vengajas, garantías,
          y demas puntos a destacar en el articulo
        </p>
      </article>
      <hr 20% />
      <article class="post">
        <h2>titulo del post 3</h2>
        <p>descripcion del post 3</p>
        <img src="img/ceroplagas ventaja.jpeg" width="250" alt="" />
        <p>
          texto del articulo va acá, descripcion, detalles, vengajas, garantías,
          y demas puntos a destacar en el articulo
        </p>
      </article>
    </section>

    <footer>
      <a href="#titulo">ir a inicio del blog</a> <br /><br />
      <a href="mailto:ceroplagashc@gmail.com">Contactame Aquí</a>
      <p>Copy Right 2023</p>
    </footer>
  </body>
</html>
